[gd_scene load_steps=24 format=2]

[ext_resource path="res://Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fujiyama.png" type="Texture" id=3]
[ext_resource path="res://Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/river.png" type="Texture" id=5]
[ext_resource path="res://assets/mounts.png" type="Texture" id=6]
[ext_resource path="res://Skyline.tscn" type="PackedScene" id=7]
[ext_resource path="res://River.tscn" type="PackedScene" id=8]
[ext_resource path="res://Props.tscn" type="PackedScene" id=9]
[ext_resource path="res://Street.tscn" type="PackedScene" id=10]
[ext_resource path="res://WorldEnvironment.gd" type="Script" id=11]
[ext_resource path="res://assets/bars.png" type="Texture" id=12]
[ext_resource path="res://assets/dejavu_cut.ogg" type="AudioStream" id=13]
[ext_resource path="res://AudioStreamPlayer.gd" type="Script" id=14]
[ext_resource path="res://assets/venus rising rg.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://DriftLabel.gd" type="Script" id=16]
[ext_resource path="res://ScoreLabel.gd" type="Script" id=17]
[ext_resource path="res://Aircraft.tscn" type="PackedScene" id=18]
[ext_resource path="res://Car.tscn" type="PackedScene" id=19]
[ext_resource path="res://NPCCarSpawner.tscn" type="PackedScene" id=20]

[sub_resource type="Environment" id=1]

background_mode = 4
background_sky_custom_fov = 0.0
background_color = Color( 0, 0, 0, 1 )
background_energy = 0.0
background_canvas_max_layer = 1
ambient_light_color = Color( 1, 0, 0.960938, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 0.6
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = true
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.6
glow_strength = 1.0
glow_bloom = 0.8
glow_blend_mode = 1
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 0.9
adjustment_saturation = 1.0
_sections_unfolded = [ "Ambient Light", "Background", "Glow", "Glow/levels", "Resource", "Tonemap" ]

[sub_resource type="DynamicFont" id=2]

size = 30
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 15 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node"]

[node name="Background" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -1.7962, 0 )
_sections_unfolded = [ "Z Index" ]

[node name="Stars" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 509, 129 )

[node name="fujiyama" type="Sprite" parent="." index="2"]

modulate = Color( 0.636726, 0.39209, 0.6875, 1 )
position = Vector2( 140, 190 )
scale = Vector2( 2.07896, 2.57012 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sun" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 530.822, 341.257 )

[node name="ocean_bg" type="Sprite" parent="." index="4"]

modulate = Color( 0.36499, 0, 0.40625, 0.640902 )
position = Vector2( 763.095, 427.538 )
scale = Vector2( 394.146, 0.370147 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="mounts" type="Sprite" parent="." index="5"]

position = Vector2( 855, 211.25 )
scale = Vector2( 3.41667, 3.6875 )
texture = ExtResource( 6 )

[node name="Skyline" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 999.775, 260.221 )
scale = Vector2( 0.920454, 0.920454 )

[node name="Skyline2" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 5.73888, 273.697 )
scale = Vector2( -0.718894, 0.857838 )
t = 2.5

[node name="River" parent="." index="8" instance=ExtResource( 8 )]

position = Vector2( 592.031, 608.893 )

[node name="Props" parent="." index="9" instance=ExtResource( 9 )]

position = Vector2( 27, 310 )

[node name="Street" parent="." index="10" instance=ExtResource( 10 )]

position = Vector2( 54.5719, 500.107 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="11"]

environment = SubResource( 1 )
script = ExtResource( 11 )

[node name="Scanlines" type="Sprite" parent="." index="12"]

modulate = Color( 1, 1, 1, 0.18 )
position = Vector2( 346.617, 209.467 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )
_sections_unfolded = [ "Region", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="13"]

stream = ExtResource( 13 )
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 14 )

[node name="Camera2D" type="Camera2D" parent="." index="14"]

position = Vector2( 516.738, 295.279 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Material", "Visibility" ]

[node name="DriftLabel" type="Label" parent="." index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 21.0
margin_top = 413.0
margin_right = 511.0
margin_bottom = 462.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "LShift to DRIFT"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 16 )
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ScoreLabel" type="Label" parent="." index="16"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 15.0
margin_top = 5.0
margin_right = 209.0
margin_bottom = 49.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "SCORE:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 17 )
_sections_unfolded = [ "Margin", "custom_fonts" ]

[node name="Aircraft" parent="." index="17" instance=ExtResource( 18 )]

position = Vector2( -154.65, 23.5845 )
scale = Vector2( 2.71074, 2.71074 )
_sections_unfolded = [ "Transform" ]

[node name="YSort" type="YSort" parent="." index="18"]

sort_enabled = true

[node name="Car" parent="YSort" index="0" instance=ExtResource( 19 )]

position = Vector2( 195.553, 516.017 )
z_index = 0
frame = 0
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="NPCCarSpawner" parent="YSort" index="1" instance=ExtResource( 20 )]

position = Vector2( 1840.38, 488.496 )
_sections_unfolded = [ "Transform", "Z Index" ]

[connection signal="on_drift" from="YSort/Car" to="AudioStreamPlayer" method="start_drift"]

[connection signal="on_drift" from="YSort/Car" to="WorldEnvironment" method="start_drift"]

[connection signal="on_drift" from="YSort/Car" to="DriftLabel" method="on_drift"]

[connection signal="on_explode" from="YSort/Car" to="DriftLabel" method="_on_Car_on_explode"]

[connection signal="on_stop_drift" from="YSort/Car" to="AudioStreamPlayer" method="stop_drift"]

[connection signal="on_stop_drift" from="YSort/Car" to="WorldEnvironment" method="stop_drift"]

[connection signal="on_stop_drift" from="YSort/Car" to="DriftLabel" method="stop_drift"]


