[gd_scene load_steps=6 format=2]

[ext_resource path="res://Car.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/car/npccar1.png" type="Texture" id=2]
[ext_resource path="res://assets/car/npccar2.png" type="Texture" id=3]
[ext_resource path="res://NpcCar.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null ],
"loop": true,
"name": "drift",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "npcdefault",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[node name="Car" index="0" instance=ExtResource( 1 )]

z_index = 0
frames = SubResource( 1 )
animation = "npcdefault"
frame = 0
script = ExtResource( 4 )

[node name="DefaultArea" parent="." index="4"]

monitoring = false
collision_layer = 2

[node name="DriftArea" parent="." index="5"]

collision_layer = 4


