[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/river.png" type="Texture" id=1]
[ext_resource path="res://River.gd" type="Script" id=2]

[sub_resource type="GDScript" id=3]

script/source = ""

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float time;

void fragment() {
	
    float disp = 0.01 * sin(FRAGCOORD.x * 0.015 - 3.0 * time) + 0.1 * cos(FRAGCOORD.y * 0.05 - 3.0 * time);
	vec2 tc = vec2(UV.x, UV.y + disp);

	COLOR = texture(TEXTURE, tc);
}"
script = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/time = null

[node name="River" type="Sprite"]

material = SubResource( 2 )
scale = Vector2( 200, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform" ]


