[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sun.png" type="Texture" id=1]
[ext_resource path="res://Sun.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float time;

void fragment() {
	
    float disp = 0.01 * sin(FRAGCOORD.y * 0.09 - 3.0 * time);
	vec2 tc = vec2(UV.x + disp, UV.y);

	COLOR = texture(TEXTURE, tc);
}"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/time = null

[node name="Sun" type="Sprite"]

material = SubResource( 2 )
position = Vector2( 0, -42.9708 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material" ]


